# java-soap-client-currency-converter

./: README.md  pom.xml
src/main/java/at/ac/fhcampuswien/: Main.java
